
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.exe assembly's progress.
The file is located at C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.exe assembly's progress.
The file is located at C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.exe assembly's progress.
The file is located at C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.exe assembly's progress.
The file is located at C:\Program Files\nsoftware\SFTP Drive V2\SFTPDrive.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
